# TesteConta

./: README.md  pom.xml
src/main/java/br/com/hubfintech/teste/: Application.java
src/main/java/br/com/hubfintech/teste/controllers/: AporteController.java  ContaController.java  PessoaFisicaController.java  PessoaJuridicaController.java  TransacaoController.java  TransferenciaController.java
src/main/java/br/com/hubfintech/teste/domain/: Aporte.java  Conta.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Transacao.java  Transferencia.java
src/main/java/br/com/hubfintech/teste/domain/types/: StatusConta.java  StatusTransacao.java
src/main/java/br/com/hubfintech/teste/repository/: AporteRepository.java  ContaRepository.java  PessoaFisicaRepository.java  PessoaJuridicaRepository.java  PessoaRepository.java  TransacaoRepository.java  TransferenciaRepository.java
src/main/java/br/com/hubfintech/teste/services/: AporteService.java  ContaService.java  PessoaFissicaService.java  PessoaJuridicaService.java  TransferenciaService.java
src/main/resources/: application.yml  import.sql
src/test/java/br/com/hubfintect/unittest/: AbstractTest.java
src/test/java/br/com/hubfintect/unittest/repository/: AporteRepositoryTest.java  ContaRepositoryTest.java  PessoaFisicaReporsitoryTest.java  PessoaJuridicaReporsitoryTest.java  TransferenciaRepositoryTest.java
